<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is defaultly ignored by Git by the .gitignore included
 * in ZendSkeletonApplication. This is a good practice - it prevents sensitive
 * credentials from being accidentally comitted into version control.
 */

return array(
    // ...
);
